 <!-- 
 * 课程复制
 * ============================================================================
 * 版权所有 2015-2018 微课堂团队，并保留所有权利。
 * 网站地址: https://wx.haoshu888.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！不允许对程序代码以任何形式任何目的的再发布，作者将保留
 * 追究法律责任的权力和最终解释权。
 * ============================================================================
-->

{template 'common/header'}
{template 'web/_header'}

{if $op=='display'}
	<div class="main">
		<form method="post" class="form-horizontal form">
			<div class="panel panel-default">
				<div class="panel-heading">选择公众号</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">复制到目标公众号</label>
						<div class="col-sm-9">
							<input type="text"  class="form-control" value="{$wechat['name']}" readonly/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">数据来源公众号</label>
						<div class="col-sm-9">
							<div class='input-group'>
								<input type="text" id="from_account_name" maxlength="30" class="form-control" readonly />
								<input type="hidden" id="from_uniacid" name="from_uniacid" />
								<div class="input-group-btn">
									<button class="btn btn-default" type="button" onclick="eqSelectAccount();">选择公众号</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="form-group col-sm-12">
				<input type="submit" name="submit" value="下一步" class="btn btn-primary col-lg-1"/>
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</form>
	</div>
	{template 'web/_searchAccount'}

{elseif $op=='copy'}
	<div class="main">
		<div class="panel panel-default">
			<div class="panel-heading">公众号数据复制</div>
			<div class="panel-body">
				<form class="form-horizontal">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">复制到目标公众号</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" value="{$wechat['name']}" readonly/>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">复制到目标公众号</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" value="{$obj_wechat['name']}" readonly/>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-body">
				<form action="{php echo $this->createWebUrl('lesson', array('op'=>'copy'));}" class="form-horizontal form" method="post" onsubmit="return checksubmit();">
					<table class="table table-hover">
						<thead class="navbar-inner">
							<tr>
								<th style="width:80px;">全选</th>
								<th style="width:25%;">课程名称</th>
								<th style="width:13%;text-align:center;">价格</th>
								<th style="width:13%;text-align:center;">库存</th>
								<th style="width:13%;text-align:center;">课程状态</th>
								<th style="text-align:center;">更新状态</th>
							</tr>
						</thead>
						<tbody>
							{loop $list $item}
							<tr>
								<td><input type="checkbox" name="ids[]" value="{$item['id']}"></td>
								<td style="word-break:break-all;">[ID:{$item['id']}] {if $item['lesson_type']==3}<img src="{MODULE_URL}static/web/images/icon-live.png" height="18">{/if} {$item['bookname']}</td>
								<td style="text-align:center;">{$item['price']}</td>
								<td style="text-align:center;">{$item['stock']}</td>
								<td style="text-align:center;">
									{if $item['status']==0}
										<span class="label label-default">{$lesson_status[0]}</span>
									{elseif $item['status']==1}
										<span class="label label-success">{$lesson_status[1]}</span>
									{elseif $item['status']==2}
										<span class="label label-danger">{$lesson_status[2]}</span>
									{elseif $item['status']==3}
										<span class="label label-warning">{$lesson_status[3]}</span>
									{elseif $item['status']==-1}
										<span class="label label-info">暂停销售</span>
									{/if}</td>
								<td style="text-align:center;">
									{if $item['section_status']==1}
										<span class="label label-success" style="margin-top:5px; display:inline-block;">更新中</span>
									{elseif $item['section_status']==0}
										<span class="label label-default" style="margin-top:5px; display:inline-block;">已完结</span>
									{/if}
								</td>
							</tr>
							{/loop}
						</tbody>
						<tfoot>
							<tr>
								<td colspan="6">
									<input type="checkbox" id="selAll" style="vertical-align:-2px;"> <strong>全选</strong>
								</td>
							</tr>
						</tfoot>
					</table>
					{$pager}

					<div class="modal fade" id="copyLessonModal" tabindex="-1">
						<div class="we7-modal-dialog modal-dialog" style="width:920px;">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
									<div class="modal-title">增量复制课程</div>
								</div>
								<div class="modal-body">
									<div class="panel-body">
										<div class="form-group">
											<label class="control-label col-sm-2"><strong style="color:red;">* </strong>课程分类</label>
											<div class="col-sm-4">
												<select name="pid" class="form-control" id="category_parent" onchange="renderCategory(this.value)">
													<option value="">请选择一级分类</option>
													{loop $category $cat}
													   <option value="{$cat['id']}">{$cat['name']}</option>
													{/loop}
												</select>
											</div>
											<div class="col-sm-4">
												<select name="cid" id="category_child" class="form-control">
													<option value="">请选择二级分类</option>
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2"><strong style="color:red;">* </strong>讲师名称</label>
											<div class="col-sm-4">
												<select name="teacherid" id="teacherid" class="form-control">
													<option value="">请选择...</option>
													{loop $teacher_list $teacher}
													<option value="{$teacher['id']}" {if $teacher['id']==$lesson['teacherid']}selected{/if}>{$teacher['first_letter']}-{$teacher['teacher']}</option>
													{/loop}
												</select>
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2">推荐板块</label>
											<div class="col-sm-10" style="padding-top:6px;">
												{if !empty($rec_list)}
													<label><input type="checkbox" id="selAllRec" style="display:inline-block;" checked>全选</label>&nbsp;&nbsp;&nbsp;
												{/if}
												{loop $rec_list $item}
													<label><input type="checkbox" name="recommendid[]" value="{$item['id']}" style="display:inline-block;" checked>{$item['rec_name']}</label>&nbsp;&nbsp;
												{/loop}
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-sm-2">免费学习等级</label>
											<div class="col-sm-10" style="padding-top:6px;">
												{if !empty($level_list)}
													<label><input type="checkbox" id="selAllVip" style="display:inline-block;" checked>全选</label>&nbsp;&nbsp;&nbsp;
												{/if}
												{loop $level_list $item}
													<label><input type="checkbox" name="vipview[]" value="{$item['id']}" style="display:inline-block;" checked>{$item['level_name']}</label>&nbsp;&nbsp;
												{/loop}
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<input type="submit" id="submit-btn" class="btn btn-primary" name="submit" value="确定" />
									<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
									<input type="hidden" name="from_uniacid" value="{$from_uniacid}" />
									<input type="hidden" name="token" value="{$_W['token']}" />
								</div>
							</div>
						</div>
					</div>
				</form>
			 </div>
		</div>

		<div class="form-group col-sm-12">
			<a href="{php echo $this->createWebUrl('teacher');}" class="btn btn-primary col-lg-1" style="margin-right:30px;"/>上一步</a>
			<a href="javascript:;" id="next-btn" class="btn btn-success col-lg-1"/>提交</a>
		</div>
	</div>

	<script type="text/javascript">
		var ids = document.getElementsByName("ids[]");
		var selectAll = false;
		$("#selAll").click(function(){
			selectAll = !selectAll;
			for(var i=0; i<ids.length; i++){
				ids[i].checked = selectAll;
			}
		});

		//提交，进入下一步
		$("#next-btn").click(function(){
			var checkids = '';
			for(var i=0; i<ids.length; i++){
				if(ids[i].checked){
					checkids += (checkids === '' ? ids[i].value : ',' + ids[i].value);
				}
			}
			if(checkids==''){
				util.message('未选中任何课程', '', 'error');
				return false;
			}else{
				$("#copyLessonModal").modal();
			}
		});

		//全选推荐板块
		var recommendids = document.getElementsByName("recommendid[]");
		var selectRecAll = false;
		$("#selAllRec").click(function(){
			selectRecAll = !selectRecAll;
			for(var i=0; i<recommendids.length; i++){
				recommendids[i].checked = selectRecAll;
			}
		});
		
		//全选VIP免费学习等级
		var vipviews = document.getElementsByName("vipview[]");
		var selectVipAll = false;
		$("#selAllVip").click(function(){
			selectVipAll = !selectVipAll;
			for(var i=0; i<vipviews.length; i++){
				vipviews[i].checked = selectVipAll;
			}
		});
		
		//选择课程分类
		var category = {php echo json_encode($category);};
		function renderCategory(id){
			var chtml = '<option value="0">请选择二级分类</option>';
			var chtml_attribute1 = chtml_attribute2 = '<option value="0">请选择</option>';

			if(id>0){
				for(var i in category){
					if(category[i].id==id){
						var child = category[i].child;
						for(var j in child){
							chtml += '<option value="' + child[j].id+'">' + child[j].name + '</option>';
						}
						$("#category_child").html(chtml);
					}
				}
			}else{
				$("#category_child").html(chtml);
			}
		}

		function checksubmit(){
			var category_parent = $("#category_parent").val();
			var teacherid = $("#teacherid").val();

			if(!category_parent){
				util.message('请选择课程分类', '', 'error');
				return false;
			}
			if(!teacherid){
				util.message('请选择讲师', '', 'error');
				return false;
			}
			
			$("#loadingToast").show();
		}
	</script>
{/if}
{template 'common/footer'}