{template 'common/header'}

<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">操作</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="fy_lessonv2_plugin_supersync" />
                <input type="hidden" name="do" value="createtxorder" />
                <input type="hidden" name="op" value="create_order" />
    
    			<div class="form-group">
    				
    				<div class="col-sm-3 col-lg-3">
    					 <button type="submit" class="btn btn-success">生成提现</button>
    				</div>
    			</div>
            </form>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">总数：{$total}</div>
        <div class="panel-body">
            <table class="table table-hover" style="font-size:13px;">
                <thead class="navbar-inner">
                    <tr>
                        <th style='width:8%;'>提现单号</th>
                        <th style='width:10%;'>粉丝</th>
                        <th style='width:10%;'>提现方式</th>
                        <th style='width:10%;'>提现类型</th>
                        <th style='width:10%;'>申请佣金</th>
    					<th style='width:10%;'>手续费</th>
                        <th style='width:13%;'>申请时间</th>
                        <th style='width:10%;'>状态</th>
                        <!--<th style='width:8%;'>操作</th>-->
                    </tr>
                </thead>
                <tbody>
                    {loop $list $row}
                    <tr>
                        <td>{$row['id']}</td>
                        <td><img src='{$row['avatar']}' style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['nickname']}</td>
                        <td>
    						<span class="label label-info">{$cashWayList[$row['cash_way']]}</span>
    					</td>
    					<td>
    						{if $row['lesson_type']==1}
    							<span class="label" style="background-color:#e07f08;">分销佣金提现</span>
    						{elseif $row['lesson_type']==2}
    							<span class="label" style="background-color:#05987d;">课程收入提现</span>
    						{/if}
    					</td>
                        <td>{$row['cash_num']} 元</td>
    					<td>{$row['service_num']} 元</td>
                        <td>{php echo date('Y-m-d H:i',$row['addtime']);}</td>
                        <td>
    						{if $row['status']==0}
    							<span class="label label-primary">{$cashStatusList[$row['status']]}</span>
    						{elseif $row['status']==1}
    							<span class="label label-success">{$cashStatusList[$row['status']]}</span>
    						{elseif $row['status']==-1}
    							<span class="label label-default">{$cashStatusList[$row['status']]}</span>
    						{elseif $row['status']==-2}
    							<span class="label label-danger">{$cashStatusList[$row['status']]}</span>
    						{/if}
    					</td>
                        <!-- <td>-->
                        <!--    <a class="btn btn-default" href="{php echo $this->createWebUrl('finance',array('op'=>'detail','id' => $row['id'],'status'=>$status,'refurl'=>base64_encode($_SERVER['QUERY_STRING'])));}">详情</a>-->
                        <!--</td>-->
                    </tr>
                    {/loop}
                </tbody>
            </table>
            {$pager}
        </div>
    </div>
</div>


{template 'common/footer'}
