<div style='max-height:500px;overflow:auto;min-width:850px;'>
	<table class="table table-hover" style="min-width:850px;">
		<tbody>   
			{loop $list $row}
			<tr>
				<td><img src="{$_W[attachurl]}{$row['images']}" style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['bookname']}</td>
				<td style="width:80px;"><a href="javascript:;" onclick="selectLesson({$row['id']}, '{$row[bookname]}')" data-dismiss="modal">选择</a></td>
			</tr>
			{/loop}
			{if count($list)<=0}
			<tr> 
				<td colspan='2' align='center'>未找到相关课程</td>
			</tr>
			{/if}
		</tbody>
	</table>
</div>