<div style='max-height:500px;overflow:auto;min-width:850px;'>
	<table class="table table-hover" style="min-width:850px;">
		<tbody>
			<tr>
				<th>会员id (uid)</th>
				<th>昵称</th>
				<th>姓名</th>
				<th>手机号码</th>
				<th>操作</th>
			</tr>
			{loop $list $row}
			<tr>
				<td>{$row['uid']}</td>
				<td><img src="{$row['avatar']}" style='width:30px;height:30px;padding1px;border:1px solid #ccc' /> {$row['nickname']}</td>
				<td>{$row['truename']}</td>
				<td>{$row['mobile']}</td>
				<td style="width:80px;"><a href="javascript:;" onclick='select_member({php echo json_encode($row);})' data-dismiss="modal">选择</a></td>
			</tr>
			{/loop}
			{if count($list)<=0}
			<tr> 
				<td colspan="5" align="center">未找到相关会员</td>
			</tr>
			{/if}
		</tbody>
	</table>
</div>