<!--
 * 查找文章公告
 * ============================================================================
 * 版权所有 2015-2020 风影科技，并保留所有权利。
 * 网站地址: https://www.fylesson.com
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件，未购买授权用户无论是否用于商业行为都是侵权行为！
 * 允许已购买用户对程序代码进行修改并在授权域名下使用，但是不允许对程序代码以
 * 任何形式任何目的进行二次发售，作者将依法保留追究法律责任的权力和最终解释权。
 * ============================================================================
-->

<div style='max-height:500px;overflow:auto;min-width:850px;'>
	<table class="table table-hover" style="min-width:850px;">
		<thead>
			<th style="width:70%;">文章标题</th>
			<th style="width:15%;text-align:center;">分类</th>
			<th style="text-align:right;">操作</th>
		</thead>
		<tbody>
			{loop $list $row}
			<tr>
				<td>[ID: {$row['id']}] {$row['title']}</td>
				<td style="text-align:center;">{$row['category_name']}</td>
				<td style="text-align:right;"><a href="javascript:;" onclick='selectArticle({$row[id]})'>添加</a></td>
			</tr>
			{/loop}
			{if count($list)<=0}
			<tr> 
				<td colspan="2" align="center">未找到相关文章</td>
			</tr>
			{/if}
		</tbody>
	</table>
</div>