<div class="main">
	<form method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                直播接口配置信息
            </div>
            <div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">直播接口</label>
					<div class="col-sm-9">
						<label class="radio-inline"><input type="radio" name="video_live[type]" value="1" {if $video_live['type']==1}checked{/if} /> 腾讯云直播</label>
						<label class="radio-inline"><input type="radio" name="video_live[type]" value="2" {if $video_live['type']==2}checked{/if} /> 阿里云直播</label>
						<span class="help-block qcloud-live" {if $video_live['type']!=1}style="display:none;"{/if}>
							1、腾讯云标准直播：流量费按0.26元/GB计费，详情见：https://cloud.tencent.com/product/lvb<br/>
							2、腾讯云快直播：流量费按0.52元/GB计费，详情见：https://cloud.tencent.com/product/leb
						</span>
						<span class="help-block aliyun-live" {if $video_live['type']!=2}style="display:none;"{/if}>
							1、阿里云标准直播：流量费按0.264元/GB计费，详情见：https://www.aliyun.com/product/live<br/>
							2、阿里云低延迟直播：流量费按0.528元/GB计费，详情见：https://www.aliyun.com/ntms/lowlatencylive
						</span>
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">直播类型</label>
					<div class="col-sm-9">
						<label class="radio-inline"><input type="radio" name="video_live[live_speed]" value="0" {if $video_live['live_speed']==0}checked{/if} /> 标准直播</label>
						<label class="radio-inline"><input type="radio" name="video_live[live_speed]" value="1" {if $video_live['live_speed']==1}checked{/if} /> 快直播(低延迟直播)</label>
						<span class="help-block">如果您的帐号没有开通快直播(低延迟直播)，请不要选择快直播(低延迟直播)</span>
					</div>
				</div>

				<!-- 腾讯云直播 -->
				<div class="qcloud-live" {if $video_live['type']!=1}style="display:none;"{/if}>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">推流域名</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[qcloud][push_domain]" class="form-control" value="{$video_live[qcloud][push_domain]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">推流鉴权主KEY</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[qcloud][push_key]" class="form-control" value="{$video_live[qcloud][push_key]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">播放域名</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[qcloud][play_domain]" class="form-control" value="{$video_live[qcloud][play_domain]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">播放鉴权主KEY</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[qcloud][play_key]" class="form-control" value="{$video_live[qcloud][play_key]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">直播录制回调URL</label>
						<div class="col-sm-9">
							<a href="javascript:;" id="copy-qcloud-btn" style="line-height:33px;">{$_W['siteroot']}app/index.php?i={$uniacid}&c=entry&type=1&do=livenotify&m=fy_lessonv2</a>
						</div>
					</div>
				</div>

				<!-- 阿里云直播 -->
				<div class="aliyun-live" {if $video_live['type']!=2}style="display:none;"{/if}>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">推流域名</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[aliyun][push_domain]" class="form-control" value="{$video_live[aliyun][push_domain]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">推流鉴权主KEY</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[aliyun][push_key]" class="form-control" value="{$video_live[aliyun][push_key]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">推流鉴权有效时长</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="video_live[aliyun][push_validity]" class="form-control" value="{$video_live[aliyun][push_validity]}" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
								<span class="input-group-addon">分钟</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">播放域名</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[aliyun][play_domain]" class="form-control" value="{$video_live[aliyun][play_domain]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">播放鉴权主KEY</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[aliyun][play_key]" class="form-control" value="{$video_live[aliyun][play_key]}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">播放鉴权有效时长</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="video_live[aliyun][play_validity]" class="form-control" value="{$video_live[aliyun][play_validity]}" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')">
								<span class="input-group-addon">分钟</span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">直播转码模板ID</label>
						<div class="col-sm-9">
							<input type="text" name="video_live[aliyun][transcoding_id]" class="form-control" value="{$video_live[aliyun][transcoding_id]}">
							<span class="help-block">如果阿里云直播平台没有开启转码模板，请留空。</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">直播录制回调URL</label>
						<div class="col-sm-9">
							<a href="javascript:;" id="copy-aliyun-btn" style="line-height:33px;">{$_W['siteroot']}app/index.php?i={$uniacid}&c=entry&type=2&do=livenotify&m=fy_lessonv2</a>
						</div>
					</div>
				</div>

				{if $_W['isfounder']}
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">重置版本号</label>
					<div class="col-sm-9">
						<div class="input-group">
							<a href="{php echo $this->createWebUrl('setting',array('op'=>'resetver'));}" class="btn btn-danger">重置版本号</a>
						</div>
						<span class="help-block">当因网络等原因升级不完整时，您可以尝试重置版本号。重置版本号不改变文件，重置版本号后请先更新缓存，再到应用管理里再次升级。</span>
					</div>
                </div>
				{/if}
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存设置" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
        </div>
	</form>
</div>

<script type="text/javascript">
$(function() {
	$(':radio[name="video_live[type]"]').click(function() {
		if($(this).val() == '1') {
			$(".qcloud-live").show();
			$(".aliyun-live").hide();
		}else if($(this).val() == '2') {
			$(".qcloud-live").hide();
			$(".aliyun-live").show();
		}
	});
});

require(['jquery', 'util'], function($, util){
	$(function(){
		util.clip($("#copy-qcloud-btn")[0], $("#copy-qcloud-btn").text());
		util.clip($("#copy-aliyun-btn")[0], $("#copy-aliyun-btn").text());
	});
});
</script>