<link href="{MODULE_URL}static/css/fycommon.css?v={$versions}" rel="stylesheet">
<link href="{MODULE_URL}static/css/audit_content.css?v={$versions}" rel="stylesheet">

<div class="main">
	<div style="width:1200px;">
		<div class="centerBox">
			<div class="leftBox">
				<ul>
					<li>
						<a class="menuItemSplit" style="border-top:0px">
							<img class="disableSelect" src="{MODULE_URL}static/images/icon_chat-o.png" style="height:22px;width:22px;">
							<span>待审消息<span class="menuItemTips">{$noaudit_total}</span></span>
						</a>
					</li>
					<li class="selMenuItem"><a>本页消息<span class="menuItemTips">{php echo count($list);}</span></a></li>
				</ul>
			</div>

			<div class="rightBox">
				<div class="auditBox">
					<div class="auditList">
						{loop $list $item}
						<div class="msgWrap">
							<div class="auditMsg">
								<div class="tis-msg-head">
									<span class="tis-msg-name">{$item['name']}</span>
									<span class="tis-msg-time">{php echo date('Y-m-d H:i:s', $item['time']);}</span>
								</div>
								<div class="tis-msg-body">{php echo urldecode($item['body']);}</div>
							</div>
							<div class="auditBtns">
								<a href="{php echo $this->createWebUrl('lesson',array('op'=>'handleContent','handle_type'=>'pass','lessonid'=>$id,'ids'=>$item['id']));}" onclick="showLoading();" class="btn btn-primary">通过</a>
								<a href="{php echo $this->createWebUrl('lesson',array('op'=>'handleContent','handle_type'=>'delete','lessonid'=>$id,'id'=>$item['id']));}" onclick="showLoading();" class="btn btn-danger">删除</a>
							</div>
						</div>
						{/loop}
					</div>
					<div class="auditPagination">
						<a class="btn btn-default" onclick="refreshPendingMsgs();">&nbsp;&nbsp;&nbsp;刷&nbsp;&nbsp;&nbsp;新&nbsp;&nbsp;&nbsp;</a>
						<a class="btn btn-primary" onclick="passMsgs();">&nbsp;审核本页&nbsp;</a>
					</div>
					<form id="allpassForm" method="post" action="{php echo $this->createWebUrl('lesson',array('op'=>'handleContent','handle_type'=>'pass','lessonid'=>$id));}">
						<input type="hide" name="ids" value="{$noaudit_ids}" />
						<input type="token" name="token" value="{$_W['token']}" />
					</form>
				</div>
			</div>
		</div>
	 </div>
	 {$pager}
</div>

<div id="loadingToast" style="display:none;">
	<div class="loading-mask_white"></div>
	<div class="loadEffect">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

<script type="text/javascript">
	function refreshPendingMsgs(){
		showLoading();
		window.location.reload();
	}

	function passMsgs(){
		document.getElementById('allpassForm').submit();
		showLoading();
	}

	function showLoading(){
		$("#loadingToast").show();
	}
</script>