<script type="text/javascript" src="{MODULE_URL}static/lessonTab/jquery-tab.js?v={$versions}"></script>
<script type="text/javascript" src="{MODULE_URL}static/lessonTab/prefixfree.min.js?v={$versions}"></script>
<link href="{MODULE_URL}static/lessonTab/lesson-tab.css?v={$versions}" rel="stylesheet">

<script type="text/javascript" src="{MODULE_URL}static/poster/designer.js?v={$versions}"></script>
<script type="text/javascript" src="{MODULE_URL}static/poster/jquery.contextMenu.js?v={$versions}"></script>
<link href="{MODULE_URL}static/poster/jquery.contextMenu.css?v={$versions}" rel="stylesheet">
<link href="{MODULE_URL}static/poster/poster.css?v={$versions}" rel="stylesheet">

<link href="{MODULE_URL}static/css/live_chatroom.css?v={$versions}" rel="stylesheet">


<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
		<div class="tab-group">
			<section id="tab1" title="基本信息" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>课程名称</label>
						<div class="col-sm-9">
							<input type="text" name="bookname" class="form-control" value="{$lesson['bookname']}" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>课程分类</label>
						<div class="col-sm-8 col-xs-12">
							<div class="row row-fix tpl-category-container">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<select class="form-control" id="category_parent" name="pid" onchange="renderCategory(this.value)">
										<option value="0">请选择一级分类</option>
										{loop $category $item}
										<option value="{$item['id']}">{$item['name']}</option>
										{/loop}
									</select>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<select class="form-control" id="category_child" name="cid" onchange="renderChildCategory(this.value)">
										<option value="0">请选择二级分类</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					{if $lesson_attribute['attribute1']}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">{$lesson_attribute['attribute1']}</label>
						<div class="col-sm-8 col-xs-12">
							<div class="row row-fix tpl-category-container">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<select class="form-control" name="attribute1" id="attribute1">
										<option value="0">请选择</option>
										{loop $attribute1 $item}
											{if in_array($item['id'], $cat_attribute1)}
											<option value="{$item['id']}" {if $lesson['attribute1']==$item['id']}selected{/if}>{$item['name']}</option>
											{/if}
										{/loop}
									</select>
								</div>
							</div>
						</div>
					</div>
					{/if}
					{if $lesson_attribute['attribute2']}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">{$lesson_attribute['attribute2']}</label>
						<div class="col-sm-8 col-xs-12">
							<div class="row row-fix tpl-category-container">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
									<select class="form-control" name="attribute2" id="attribute2">
										<option value="0">请选择</option>
										{loop $attribute2 $item}
											{if in_array($item['id'], $cat_attribute2)}
											<option value="{$item['id']}" {if $lesson['attribute2']==$item['id']}selected{/if}>{$item['name']}</option>
											{/if}
										{/loop}
									</select>
								</div>
							</div>
						</div>
					</div>
					{/if}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>讲师名称</label>
						<div class="col-sm-3">
							<select name="teacherid" class="form-control">
								<option value="">请选择...</option>
								{loop $teacher_list $teacher}
								<option value="{$teacher['id']}" {if $teacher['id']==$lesson['teacherid']}selected{/if}>{$teacher['first_letter']}-{$teacher['teacher']}</option>
								{/loop}
							</select>
						</div>
					</div>
					{if $setting['show_teacher_income']}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>讲师分成</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">课程分成</span>
								<input type="text" name="teacher_income" class="form-control" value="{$lesson['teacher_income']}" />
								<span class="input-group-addon">%</span>
								{if pdo_fieldexists($this->table_lesson_parent,'award_income') && pdo_tableexists($this->table_live_award)}
								<span class="input-group-addon">打赏分成</span>
								<input type="text" name="award_income" class="form-control" value="{$lesson['award_income']}" />
								<span class="input-group-addon">%</span>
								{/if}
							</div>
							<span class="help-block">
								1、课程收入(元) = 课程售价(元) x 课程分成(%)；<br/>
								2、打赏收入(元) = 打赏金额(元) x 打赏分成(%)；<strong>打赏分成不设置或为0时，将使用讲师分成给讲师进行打赏分成。</strong>
							</span>
						</div>
					</div>
					{/if}
					{if $setting['company_income']}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>机构分成</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="company_income" class="form-control" value="{$lesson['company_income']}" />
								<span class="input-group-addon">%</span>
							</div>
							<div class="help-block">机构分成 = 课程售价 x 机构分成百分比</div>
						</div>
					</div>
					{/if}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>课程封面</label>
						<div class="col-sm-9">
							{php echo tpl_form_field_image('images', $lesson['images'])}
							<span class="help-block">建议尺寸 600 * 365px，也可根据自己的实际情况做图片尺寸</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">免费学习等级</label>
						<div class="col-xs-9 col-sm-9" style="margin-top: 7px;">
							{if !empty($level_list)}
								<label><input type="checkbox" id="selAllVip">全选</label>&nbsp;&nbsp;&nbsp;&nbsp;
							{/if}
							{loop $level_list $key $level}
								<label><input type="checkbox" name="vipview[]" value="{$level['id']}" {if in_array($level['id'],$vipview)}checked{/if}>{$level['level_name']}</label>&nbsp;&nbsp;
								{if ($key+1)%4==0}<br/>{/if}
							{/loop}
						   <span class="help-block">选中的VIP等级级别会员可免费学习该课程</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="displayorder" class="form-control" value="{$lesson['displayorder']}" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">进入直播</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">自定义名称</span>
								<input type="text" name="buynow_info[study_name]" value="{$buynow_info['study_name']}" class="form-control">
							</div>
							<span class="help-block">默认请留空，课程详情页右下角“进入直播”自定义名称</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">立即购买</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">自定义名称</span>
								<input type="text" name="buynow_info[buynow_name]" value="{$buynow_info['buynow_name']}" class="form-control">
							</div>
							<span class="help-block">默认请留空，课程详情页右下角“立即购买”名称</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">课程自定义链接</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">手机端链接</span>
								<input type="text" name="buynow_info[mobile_link]" value="{$buynow_info['mobile_link']}" class="form-control" placeholder="含http://或https://">
								<span class="input-group-addon">PC端链接</span>
								<input type="text" name="buynow_info[pc_link]" value="{$buynow_info['pc_link']}" class="form-control" placeholder="含http://或https://">
							</div>
							<span class="help-block">填写自定义链接后，用户点击课程，将跳转到该自定义链接</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>课程状态</label>
						<div class="col-sm-9">
							{loop $lessonStatusList $key $item}
								<label class="radio-inline">
									<input type="radio" name="status" value="{$key}" {if $lesson['status'] == "$key"}checked="true"{/if} /> {$item}
								</label>
							{/loop}
							<span class="help-block">【上架】课程正常销售；【下架】【审核中】课程将不能再进行访问或购买；【隐藏】的课程不显示在手机端，但是可以通过链接访问；【暂停销售】已购买课程用户可正常访问，未购买用户不能访问。</span>
						</div>
					</div>
					{if $lesson['id']}
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">课程链接(手机端)</label>
						<div class="col-sm-9">
							<div style="padding-top:8px;font-size: 14px;"><a href="javascript:;" id="copy-btn">{$_W['siteroot']}app/index.php?i={$uniacid}&c=entry&op=display&id={$lesson['id']}&do=lesson&m=fy_lessonv2</a></div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">课程链接(PC端)</label>
						<div class="col-sm-9">
							<a href="javascript:;" id="copy-pc-btn" style="line-height:33px;">{$setting_pc['site_root']}{$uniacid}/lesson.html?id={$lesson['id']}</a>
						</div>
					</div>
					{/if}
				</div>
			</section>
			<section id="tab2" title="价格信息" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">课程总库存</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="stock" class="form-control" value="{$lesson['stock']}" readonly="readonly">
								<span class="input-group-addon">元</span>
							</div>
							<div class="help-block">该选项无需填写，系统自动获取“课程价格”里的规格</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 课程价格</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">有效期</span>
								<input type="text" name="spec_day" value="{$spec['spec_day']}" class="form-control">
								<span class="input-group-addon">天</span>
								<input type="text" name="spec_price" value="{$spec['spec_price']}" class="form-control">
								<span class="input-group-addon">元</span>
								<span class="input-group-addon">库存</span>
								<input type="text" name="spec_stock" value="{$spec['spec_stock']}" class="form-control">
							</div>
							<span class="help-block">有效期为-1表示永久有效，价格留空或为0表示免费课程；如需开启库存，请先在后台“基本设置—>全局设置”里开启课程库存</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">VIP会员课程折扣</label>
						<div class="col-sm-9">
							<label class="radio-inline">
								<input type="radio" name="isdiscount" value="1" {if $lesson['isdiscount']==1}checked{/if}>开启
							</label>
							<label class="radio-inline">
								<input type="radio" name="isdiscount" value="0" {if $lesson['isdiscount']==0}checked{/if}>关闭
							</label>
							<span class="help-block">开启VIP会员课程折扣后，VIP会员购买课程将享受优惠</span>
						</div>
					</div>
					<div class="form-group vip-discount" {if $lesson['isdiscount']==0}style="display: none;"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">会员折扣</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">优惠折扣</span>
								<input type="text" name="vipdiscount" class="form-control" value="{$lesson['vipdiscount']}" />
								<span class="input-group-addon">%</span>
								<span class="input-group-addon">（或）优惠固定金额</span>
								<input type="text" name="vipdiscount_money" value="{$lesson['vipdiscount_money']}" class="form-control">
								<span class="input-group-addon">元</span>
							</div>
							<span class="help-block">
								1、开启VIP会员课程折扣后，以上选项只能二选一，两者都选以优惠折扣(%)为准。以上两项都留空或为0表示使用当前会员对应的VIP会员等级最低折扣；<br/>
								2、课程最终价格 = 课程售价 * 优惠折扣(%); 【或】 课程最终价格 = 课程售价 - 优惠固定金额;
							</span>
						</div>
					</div>
				</div>
			</section>
			<section id="tab3" title="直播信息" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 直播平台</label>
						<div class="col-sm-9">
							{loop $videoLiveList $key $item}
							<label class="radio-inline"><input type="radio" name="live_info[type]" value="{$key}" {if $live_info['type']=="$key"}checked{/if}> {$item}</label>
							{/loop}
						</div>
					</div>
					<div class="form-group live_type live_speed" {if $live_info['type']!='1' && $live_info['type']!='2'}style="display:none;"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 直播类型</label>
						<div class="col-sm-9">
							<label class="radio-inline"><input type="radio" name="live_info[live_speed]" value="0" {if $live_info['live_speed']==0}checked{/if}> 标准直播</label>
							<label class="radio-inline"><input type="radio" name="live_info[live_speed]" value="1" {if $live_info['live_speed']==1}checked{/if}> 快直播(低延迟直播)</label>
						</div>
					</div>
					<div class="form-group live_type live_other live_qcloud" {if $live_info['type']!='0' &&  $live_info['type']!='1'}style="display:none;"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 直播链接</label>
						<div class="col-sm-9">
							<textarea name="live_info[videourl]" class="form-control" style="min-height:70px;">{$live_info['videourl']}</textarea>
							<div class="help-block">{if $_W['sitescheme']=='https://'}您的站点是https协议，请填写直播链接为{$_W['sitescheme']}开头{/if}</div>
						</div>
					</div>
					<div class="form-group live_type live_aliyun" {if $live_info['type']!='2'}style="display:none;"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 直播流名称</label>
						<div class="col-sm-9">
							<input type="text" name="live_info[stream_name]" value="{$live_info['stream_name']}" class="form-control" onkeyup="this.value=this.value.replace(/[^\u0000-\u00FF]/g,'')">
						</div>
					</div>
					<div class="live_type live_yy" {if $live_info['type']!='3'}style="display:none;"{/if}>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> YY直播参数</label>
							<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">sid</span>
									<input type="text" name="live_info[sid]" value="{$live_info['sid']}" class="form-control" onkeyup="this.value=this.value.replace(/[^\u0000-\u00FF]/g,'')">
									<span class="input-group-addon">ssid</span>
									<input type="text" name="live_info[ssid]" value="{$live_info['ssid']}" class="form-control" onkeyup="this.value=this.value.replace(/[^\u0000-\u00FF]/g,'')">
									<span class="input-group-addon">tid</span>
									<input type="text" name="live_info[tid]" value="{$live_info['tid']}" class="form-control" onkeyup="this.value=this.value.replace(/[^\u0000-\u00FF]/g,'')">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 开播时间</label>
						<div class="col-sm-9">
							{php echo tpl_form_field_date("live_info[starttime]", $live_info['starttime'] ? $live_info['starttime'] : strtotime('tomorrow')+9*3600, true);}
							<span class="help-block">请根据实际填写，未到开播时间时，封面显示开播倒计时</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 结束时间</label>
						<div class="col-sm-9">
							{php echo tpl_form_field_date("live_info[endtime]", $live_info['endtime'] ? $live_info['endtime'] : strtotime('tomorrow')+12*3600, true);}
							<span class="help-block">请根据实际填写，当前时间大于该时间后，显示直播已结束</span>
						</div>
					</div>
					<div class="form-group chatroom-div" {if $live_info['chatroom']}style="margin-bottom:10px;"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span> 直播聊天室</label>
						<div class="col-sm-9" style="padding-top:5px;">
							<input type="hidden" class="js-switch" name="live_info[chatroom]" id="live_info_chatroom" value="{$live_info['chatroom']}">
							<div id="chatroom-switchery" class="switchery {if $live_info['chatroom']}checked{/if}"><small></small></div>
							{if !$im_config['type']}
							<span class="help-block color-red">如需开启直播聊天室，请 <a href="{php echo $this->createWebUrl('setting',array('op'=>'im'));}" class="label label-danger" target="_blank"><i class="fa fa-cog"> </i> 点击此处</a> 配置即时通信IM相关参数。</span>
							{/if}
						</div>
					</div>
					<div class="form-group live_chatroom" style="margin-bottom:10px;{if !$live_info['chatroom']}display:none;{/if}">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
						<div class="col-sm-9">
							<label class="radio-inline" style="padding-left:0;"><input type="checkbox" name="live_info[audit_content]" value="1" {if $live_info['audit_content']}checked{/if}> 审核用户聊天内容</label>
							<span class="help-block">勾选后，用户聊天内容需要审核后才被其他用户看到</span>

							<br/>
							<label class="radio-inline"><input type="radio" name="live_info[chatroom_type]" value="0" {if $live_info['chatroom_type']=='0'}checked{/if}> 白名单</label>
							<label class="radio-inline"><input type="radio" name="live_info[chatroom_type]" value="1" {if $live_info['chatroom_type'] || !$live_info}checked{/if}> 黑名单</label>
							<a class="label label-primary" style="margin-left:10px;vertical-align:-3px;" onclick="popwin = $('#modal-module-member').modal();"><i class="fa fa-plus"></i> 添加</a>
						</div>
					</div>
					<div class="form-group live_chatroom" {if !$live_info['chatroom']}style="display:none;"{/if}>
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
						<div class="col-sm-9">
							<ul class="select2-choices">
								{loop $chatroom_uids $item}
								<li class="select2-search-choice select-item" uid="{$item['uid']}">
									<div>({$item['uid']}){$item['nickname']}</div>
									<a href="javascript:;" class="select2-search-choice-close" onclick="remove_member(this)"></a>
									<input type="hidden" value="{$item['uid']}" name="chatroom_uids[]">
								</li>
								{/loop}
							</ul>
							<span class="help-block">白名单和黑名单互斥，选择白名单表示白名单里的人可以发言，选择黑名单表示黑名单里的人不可以发言，修改后一分钟内生效。</span>
						</div>
						<div id="modal-module-member"  class="modal fade" tabindex="-1">
							<div class="modal-dialog" style="width: 920px;">
								<div class="modal-content">
									<div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>添加用户</h3></div>
									<div class="modal-body" >
										<div class="row">
											<div class="input-group" style="width:860px;margin:0 auto;">
												<input type="text" class="form-control" name="kmember" id="search-km" placeholder="请输入用户uid/昵称/姓名/手机号" />
												<span class="input-group-btn"><button type="button" class="btn btn-default" onclick="search_member();">搜索</button></span>
											</div>
										</div>
										<div id="module-member" style="padding-top:5px;"></div>
									</div>
									<div class="modal-footer" style="padding-top:0;"><a href="javascript:;" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"> 直播商品展示</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">商品图片</span>
								{php echo tpl_form_field_image('live_info[goods_images]', $live_info['goods_images'])}
								<span class="input-group-addon">手机链接</span>
								<input type="text" name="live_info[goods_mobile_link]" value="{$live_info['goods_mobile_link']}" class="form-control" />
								<span class="input-group-addon">PC链接</span>
								<input type="text" name="live_info[goods_pc_link]" value="{$live_info['goods_pc_link']}" class="form-control" />
							</div>
							<span class="help-block">直播商品将显示在直播间，图片建议尺寸600*365px，链接必须以http://或https://开头</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">密码访问</label>
						<div class="col-sm-9">
							<input type="text" name="live_info[password]" class="form-control" value="{$live_info['password']}" maxlength="10" />
							<span class="help-block">密码最长10位字符，设置密码访问后，必须输入密码才能进入直播课程</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">初始在线人数</label>
						<div class="col-sm-9">
							<div class="form-group item">
								<div class="col-sm-12">
									<div class="input-group">
										<input type="text" name="live_info[virtual_num]" value="{$live_info['virtual_num']}" class="form-control" />
										<span class="input-group-addon">人</span>
									</div>
									<span class="help-block">显示在线人数 = 初始在线人数 + 后进在线人数</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tab4" title="课程介绍" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">课程介绍</label>
						<div class="col-sm-9">
							{php echo tpl_ueditor('descript', $lesson['descript']);}
							<div class="help-block"></div>
						</div>
					</div>
				</div>
			</section>
			<section id="tab5" title="营销信息" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">赠送固定积分</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="integral" class="form-control" value="{$lesson['integral']}" />
								<span class="input-group-addon">积分</span>
							</div>
							<div class="help-block">购买该课程赠送固定的积分数，0为关闭</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">赠送比例积分</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="integral_rate" class="form-control" value="{$lesson['integral_rate']}" />
								<span class="input-group-addon"></span>
							</div>
							<div class="help-block"><strong style="color:#777;">启用该选项后会自动覆盖赠送固定积分选项，</strong>购买该课程赠送支付金额一定比例的积分，0为关闭。例如设置1.5，用户购买课程实际支付50元，则获赠1.5x50=75积分</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">购买最多抵扣积分</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="deduct_integral" class="form-control" value="{$lesson['deduct_integral']}" />
								<span class="input-group-addon">积分</span>
							</div>
							<div class="help-block">用户购买课程时最多可用积分抵扣的数量，<strong style="color:#777;">请先在“营销管理—>抵扣设置”里设置积分抵扣</strong></div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">初始学习人数</label>
						<div class="col-sm-9">
							<div class="input-group">
								<input type="text" name="virtual_buynum" class="form-control" value="{$lesson['virtual_buynum']}" />
								<span class="input-group-addon">人</span>
							</div>
							<div class="help-block">
								【免费课程】学习人数 = 初始学习人数 + 真实购买人数 + vip访问量 + 购买讲师服务访问量 + 总访问量<br>
								【付费课程】学习人数 = 初始学习人数 + 真实购买人数 + vip访问量 + 购买讲师服务访问量
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">推荐到板块</label>
						<div class="col-xs-9 col-sm-9" style="margin-top: 7px;">
						   {loop $rec_list $key $rec}
								<input type="checkbox" name="recid[]" value="{$rec['id']}" {if in_array($rec['id'],$recidarr)}checked{/if}>{$rec['rec_name']}&nbsp;&nbsp;
								{if ($key+1)%4==0}<br/>{/if}
						   {/loop}
					   </div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠券抵扣</label>
						<div class="col-sm-9">
							<label class="radio-inline"><input type="radio" name="support_coupon" value="1" {if empty($lesson) || $lesson['support_coupon'] == 1}checked="true"{/if} /> 支持</label>
							&nbsp;&nbsp;
							<label class="radio-inline"><input type="radio" name="support_coupon" value="0" {if !empty($lesson) && $lesson['support_coupon'] == 0}checked="true"{/if} /> 不支持</label>
							<span class="help-block">不支持优惠券抵扣的课程将无法使用优惠券抵扣支付金额</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">课程小标识</label>
						<div class="col-sm-9">
							<label class="radio-inline"><input type="radio" name="ico_name" value="ico-new" {if $lesson['ico_name'] == 'ico-new'}checked="true"{/if} /> New新课程</label>
							&nbsp;
							<label class="radio-inline"><input type="radio" name="ico_name" value="ico-hot" {if $lesson['ico_name'] == 'ico-hot'}checked="true"{/if} /> Hot人气</label>
							&nbsp;
							<label class="radio-inline"><input type="radio" name="ico_name" value="ico-vip" {if $lesson['ico_name'] == 'ico-vip'}checked="true"{/if} /> VIP免费</label>
							&nbsp;
							<label class="radio-inline"><input type="radio" name="ico_name" value="" {if $lesson['ico_name'] == ''}checked="true"{/if} /> 无</label>
							<span class="help-block">选择的小标识将显示在课程的右上角，当课程小标识选择“VIP免费”时，只有VIP免费课程右上角会出现“VIP免费”标识。</span>
						</div>
					</div>
				</div>
			</section>
			<section id="tab6" title="分销分享" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">佣金类型</label>
						<div class="col-sm-9">
							<label class="radio-inline">
								<input type="radio" name="commission_type" value="0" {if $commission['commission_type']==0}checked{/if}>按佣金比例
							</label>
							<label class="radio-inline">
								<input type="radio" name="commission_type" value="1" {if $commission['commission_type']==1}checked{/if}>按固定金额
							</label>
						</div>
					</div>
					<div class="form-group item">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">一级佣金</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" name="commission1" value="{$commission['commission1']}" class="form-control">
								<span class="input-group-addon commission_type_name">{php echo $commission['commission_type'] ? '元' : '%'}</span>
							</div>
							<span class="help-block">
								1、留空或为0表示使用系统全局佣金比例；<br/>
								2、根据国家相关法规，各级分销佣金比例总和不得超过50%。
							</span>
						</div>
					</div>
					<div class="form-group item {if in_array($comsetting['level'],array('1'))}hide{/if}">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">二级佣金</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" name="commission2" value="{$commission['commission2']}" class="form-control">
								<span class="input-group-addon commission_type_name">{php echo $commission['commission_type'] ? '元' : '%'}</span>
							</div>
							<span class="help-block">留空或为0表示使用系统全局佣金比例</span>
						</div>
					</div>
					<div class="form-group item {if in_array($comsetting['level'],array('1','2'))}hide{/if}">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">三级佣金</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" name="commission3" value="{$commission['commission3']}" class="form-control">
								<span class="input-group-addon commission_type_name">{php echo $commission['commission_type'] ? '元' : '%'}</span>
							</div>
							<span class="help-block">留空或为0表示使用系统全局佣金比例</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信分享标题</label>
						<div class="col-sm-9">
							<input type="text" name="share[title]" class="form-control" value="{$share['title']}" />
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信分享图标</label>
						<div class="col-sm-9">
							{php echo tpl_form_field_image("share[images]", $share['images'])}
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信分享描述</label>
						<div class="col-sm-9">
							<textarea style="height:70px;" class="form-control" name="share[descript]">{$share['descript']}</textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">免费推广学习</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">在</span>
								<input type="text" name="recommend_free_limit" class="form-control" value="{$lesson['recommend_free_limit']}" />
								<span class="input-group-addon">天期限内</span>
								<span class="input-group-addon">直接推荐</span>
								<input type="text" name="recommend_free_num" class="form-control" value="{$lesson['recommend_free_num']}" />
								<span class="input-group-addon">人后</span>
								<span class="input-group-addon">免费学习</span>
								<input type="text" name="recommend_free_day" class="form-control" value="{$lesson['recommend_free_day']}" />
								<span class="input-group-addon">天</span>
							</div>
							<div class="help-block">
								<strong>该功能属于诱导分享边缘，请谨慎使用。直接推荐人为0表示关闭该功能。成功获得该课程的免费推广学习后，再通过该课程海报推广将不会重复获得免费学习机会</strong><br/>
								如：在7天期限内直接推荐5人后免费学习30天，即用户从参加该活动起，7天内通过该课程推广海报或者转发课程链接直接发展5个好友下级后，即可免费获得该课程的30天的学习时长；超过7天没推荐到5个好友，任务失败。
							</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 海报设计</label>
						<div class="col-sm-9 col-xs-12">
							<table style='width:100%;'>
								<tr>
									<td style="width:320px;padding:10px;" valign="top">
										<div id='poster'>
											{if !empty($lesson['poster_bg'])}
											<img src="{php echo tomedia($lesson['poster_bg'])}" class="bg" />
											{/if}
											{if !empty($poster_setting)}
												{loop $poster_setting $key $d}
												<div class="drag" type="{$d['type']}" index="{php echo $key+1}" style="zindex:{php echo $key+1};left:{$d['left']};top:{$d['top']};
												width:{$d['width']};height:{$d['height']}" 
												src="{$d['src']}" size="{$d['size']}" color="{$d['color']}"
												> 
												{if $d['type']=='qr'}
												<img src="{MODULE_URL}template/web/style/poster/images/qr.jpg" />
												{elseif $d['type']=='head'}
												<img src="{MODULE_URL}template/web/style/poster/images/head.jpg" />
												{elseif $d['type']=='nickname'}
												<div class=text style="font-size:{$d['size']};color:{$d['color']}">昵称</div> 
												{/if}
												<div class="rRightDown"> </div><div class="rLeftDown"> </div><div class="rRightUp"> </div><div class="rLeftUp"> </div><div class="rRight"> </div><div class="rLeft"> </div><div class="rUp"> </div><div class="rDown"></div>
												</div>
												{/loop} 
											{/if}
										</div>
									</td>
									<td valign="top" style="padding:10px;">
										<div class="panel panel-default">
											<div class="panel-body">
												<div class="form-group" id="bgset">
													<label class="col-xs-12 col-sm-3 col-md-2 control-label">背景图片</label>
													<div class="col-sm-9 col-xs-12">
														{php echo tpl_form_field_image('poster_bg',$lesson['poster_bg'])}
														<span class="help-block">背景图片尺寸: 640 * 960px，格式为jpg或png格式</span>
													</div>
												</div>
												<div class="form-group">
													<label class="col-xs-12 col-sm-3 col-md-2 control-label">海报元素</label>
													<div class="col-sm-9 col-xs-12">
														<button class="btn btn-default btn-com" type="button" data-type="head">头像</button>
														<button class="btn btn-default btn-com" type="button" data-type="nickname">昵称</button>
														<button class="btn btn-default btn-com" type="button" data-type="qr">二维码</button>
													</div>
												</div>
												<div id="qrset" style="display:none">
													<div class="form-group">
														<label class="col-xs-12 col-sm-3 col-md-2 control-label">二维码尺寸</label>
														<div class="col-sm-9 col-xs-12">
															<select id="qrsize" class="form-control">
																<option value="1">1</option>
																<option value="2">2</option>
																<option value="3">3</option>
																<option value="4">4</option>
																<option value="5">5</option>
																<option value="6">6</option>
															</select>
														</div>
													</div>
												</div>
												<div id="nameset" style="display:none">
													<div class="form-group">
														<label class="col-xs-12 col-sm-3 col-md-2 control-label">昵称颜色</label>
														<div class="col-sm-9 col-xs-12">
															{php echo tpl_form_field_color('color')}
														</div>
													</div>
													<div class="form-group">
														<label class="col-xs-12 col-sm-3 col-md-2 control-label">昵称大小</label>
														<div class="col-sm-4">
															<div class="input-group">
																<input type="text" id="namesize" class="form-control namesize" placeholder="例如: 14,16" />
																<div class="input-group-addon">px</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
			<section id="tab7" title="加群客服" class="lesson-tab-section">
				<div class="panel-body">
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">客服信息</label>
						<div class="col-sm-10">
							<div class="input-group">
								<span class="input-group-addon">客服昵称</span>
								<input type="text" name="service[0][nickname]" value="{$service[0]['nickname']}" class="form-control">
								<span class="input-group-addon">客服头像</span>
								{php echo tpl_form_field_image('service[0][avatar]', $service[0]['avatar']);}
								<span class="input-group-addon">二维码</span>
								{php echo tpl_form_field_image('service[0][qrcode]', $service[0]['qrcode']);}
							</div>
							<span class="help-block">用户购买课程成功后，会弹出您设置的二维码让用户扫码添加，这里设置后会覆盖“基本设置”的“加群客服”</span>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="form-group col-sm-12">
            <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
			<input type="hidden" name="id" value="{$lesson['id']}" />
			<input type="hidden" name="poster_setting" value="" />
        </div>
	 </form>
</div>

<script type="text/javascript">
require(['jquery', 'util'], function($, util){
	$(function(){
		util.clip($("#copy-btn")[0], $("#copy-btn").text());
		util.clip($("#copy-pc-btn")[0], $("#copy-pc-btn").text());
	});
});

$(function () {
	$("#chatroom-switchery").click(function () {
		if($("#live_info_chatroom").val()==1) {
			$("#live_info_chatroom").val(0);
			$("#chatroom-switchery").removeClass("checked");
			$(".live_chatroom").hide();
			$(".chatroom-div").css("margin-bottom","30px");
		}else {
			$("#live_info_chatroom").val(1);
			$("#chatroom-switchery").addClass("checked");
			$(".live_chatroom").show();
			$(".chatroom-div").css("margin-bottom","10px");
		}
	});

	$(':radio[name="isdiscount"]').click(function () {
	   if ($(this).val()=='0') {
			$('.vip-discount').hide();
		} else {

			$('.vip-discount').show();
		}
	});

	$(':radio[name="commission_type"]').click(function () {
	   if ($(this).val()=='0') {
			$('.commission_type_name').html('%') ;
		} else {
			$('.commission_type_name').html('元') ;
		}
	});

	$('.tab-group').tabify();
});

//全选VIP免费学习等级
var vipviews = document.getElementsByName("vipview[]");
var selectAll = false;
$("#selAllVip").click(function(){
	selectAll = !selectAll;
	for(var i=0; i<vipviews.length; i++){
		vipviews[i].checked = selectAll;
	}
});

//添加黑白名单用户
function search_member() {
	var uniacid = {php echo $uniacid};
	if ($.trim($('#search-km').val()) == '') {
		document.getElementById('search-km').focus();
		return;
	}
	$("#module-member").html("正在搜索....");
	$.get("{php echo $this->createWebUrl('getmember')}", { 
		uniacid:uniacid,keyword: $.trim($('#search-km').val())
	}, function (dat) {
		$('#module-member').html(dat);
	});
}
function select_member(obj) {
	if ($('.select-item[uid="' + obj.uid + '"]').length > 0) {
		return;
	}
	
	var html = '<li class="select2-search-choice select-item" uid="' + obj.uid + '">';
	html += '		<div>(' + obj.uid + ')' + obj.nickname + '</div> <a href="#" class="select2-search-choice-close" onclick="remove_member(this)"></a>';
	html += '		<input type="hidden" value="' + obj.uid + '" name="chatroom_uids[]">';
	html += '	</li>';
	$(".select2-choices").append(html);
}
function remove_member(obj) {
	$(obj).parent().remove();
}
$("#search-km").bind("keypress", function(e) {
	if (e.keyCode == 13) {
		e.preventDefault();
		search_member();
	}
});
</script>

<script type="text/javascript">
var category = {php echo json_encode($category);};
var pid = {php echo $lesson['pid'] ? $lesson['pid'] : 0};
var cid = {php echo $lesson['cid'] ? $lesson['cid'] : 0};
var html = '<option value="0">请选择一级分类</option>';
var lesson_attribute1 = {php echo $lesson['attribute1'] ? $lesson['attribute1'] : 0};
var lesson_attribute2 = {php echo $lesson['attribute2'] ? $lesson['attribute2'] : 0};
var attribute1 = {php echo json_encode($attribute1);};
var attribute2 = {php echo json_encode($attribute2);};


$(function(){
	$("#category_parent").find("option[value='"+pid+"']").attr("selected",true);
	document.getElementById("category_parent").onchange();
});

//选择一级分类
function renderCategory(id){
	var chtml = '<option value="0">请选择二级分类</option>';
	var chtml_attribute1 = chtml_attribute2 = '<option value="0">请选择</option>';

	if(id>0){
		for(var i in category){
			if(category[i].id==id){
				var child = category[i].child;
				for(var j in child){
					if(child[j].id==cid){
						chtml += '<option value="' + child[j].id+'" selected>' + child[j].name + '</option>';
					}else{
						chtml += '<option value="' + child[j].id+'">' + child[j].name + '</option>';
					}
				}
				$("#category_child").html(chtml);

				//课程属性1
				for(var k in category[i].attribute1){
					var attribute1_item = category[i].attribute1[k];
					for(var l in attribute1){
						if(attribute1[l].id==attribute1_item){
							if(attribute1[l].id==lesson_attribute1){
								chtml_attribute1 += '<option value="' + attribute1[l].id + '" selected>' + attribute1[l].name + '</option>';
							}else{
								chtml_attribute1 += '<option value="' + attribute1[l].id + '">' + attribute1[l].name + '</option>';
							}
						}
					}
					
				}
				$("#attribute1").html(chtml_attribute1);

				//课程属性2
				for(var m in category[i].attribute2){
					var attribute2_item = category[i].attribute2[m];
					for(var n in attribute2){
						if(attribute2[n].id==attribute2_item){
							if(attribute2[n].id==lesson_attribute2){
								chtml_attribute2 += '<option value="' + attribute2[n].id + '" selected>' + attribute2[n].name + '</option>';
							}else{
								chtml_attribute2 += '<option value="' + attribute2[n].id + '">' + attribute2[n].name + '</option>';
							}
						}
					}
					
				}
				$("#attribute2").html(chtml_attribute2);
			}
		}
	}else{
		$("#category_child").html(chtml);
	}

	if(cid>0){
		renderChildCategory(cid);
	}
}

//选择二级分类
function renderChildCategory(id){
	var chtml_attribute1 = chtml_attribute2 = '<option value="0">请选择</option>';
	var select_pid = $("#category_parent").val();
	
	if(id>0){
		for(var i in category){
			if(category[i].id==select_pid){
				var child = category[i].child;
				for(var j in child){
					if(child[j].id==id){
						

						//课程属性1
						for(var k in child[j].attribute1){
							var attribute1_item = child[j].attribute1[k];
							for(var l in attribute1){
								if(attribute1[l].id==attribute1_item){
									if(attribute1[l].id==lesson_attribute1){
										chtml_attribute1 += '<option value="' + attribute1[l].id + '" selected>' + attribute1[l].name + '</option>';
									}else{
										chtml_attribute1 += '<option value="' + attribute1[l].id + '">' + attribute1[l].name + '</option>';
									}
								}
							}
							
						}
						$("#attribute1").html(chtml_attribute1);

						//课程属性2
						for(var m in child[j].attribute2){
							var attribute2_item = child[j].attribute2[m];
							for(var n in attribute2){
								if(attribute2[n].id==attribute2_item){
									if(attribute2[n].id==lesson_attribute2){
										chtml_attribute2 += '<option value="' + attribute2[n].id + '" selected>' + attribute2[n].name + '</option>';
									}else{
										chtml_attribute2 += '<option value="' + attribute2[n].id + '">' + attribute2[n].name + '</option>';
									}
								}
							}
							
						}
						$("#attribute2").html(chtml_attribute2);
					}
				}
			}
		}
	}
}


$(':radio[name="live_info[type]"]').click(function() {
	var index = $(this).val();
	$(".live_type").hide();
	if(index==0){
		$(".live_other").show();
	}else if(index==1){
		$(".live_qcloud").show();
		$(".live_speed").show();
	}else if(index==2){
		$(".live_aliyun").show();
		$(".live_speed").show();
	}else if(index==3){
		$(".live_yy").show();
	}
});
</script>

<script language='javascript'>
$('form').submit(function() {
	var data = [];
	$('.drag').each(function() {
		var obj = $(this);
		var type = obj.attr('type');
		var left = obj.css('left'),
		top = obj.css('top');
		var d = {
			left: left,
			top: top,
			type: obj.attr('type'),
			width: obj.css('width'),
			height: obj.css('height')
		};
		if (type == 'nickname') {
			d.size = obj.attr('size');
			d.color = obj.attr('color');
		} else if (type == 'qr') {
			d.size = obj.attr('size');
		} else if (type == 'img') {
			d.src = obj.attr('src');
		}
		data.push(d);
	});
	$(':input[name=poster_setting]').val(JSON.stringify(data));

	return true;
});

function bindEvents(obj) {
    var index = obj.attr('index');
    var rs = new Resize(obj, {
		Max: true,
		mxContainer: "#poster"
    });
    rs.Set($(".rRightDown", obj), "right-down");
    rs.Set($(".rLeftDown", obj), "left-down");
    rs.Set($(".rRightUp", obj), "right-up");
    rs.Set($(".rLeftUp", obj), "left-up");
    rs.Set($(".rRight", obj), "right");
    rs.Set($(".rLeft", obj), "left");
    rs.Set($(".rUp", obj), "up");
    rs.Set($(".rDown", obj), "down");
    rs.Scale = true;
    var type = obj.attr('type');
    if (type == 'nickname') {
		rs.Scale = false;
    }
    new Drag(obj, {
		Limit: true,
		mxContainer: "#poster"
    });
    $('.drag .remove').unbind('click').click(function() {
		$(this).parent().remove();
    })

	$.contextMenu({
		selector: '.drag[index=' + index + ']',
		callback: function(key, options) {
			var index = parseInt($(this).attr('zindex'));

			if (key == 'next') {
				var nextdiv = $(this).next('.drag');
				if (nextdiv.length > 0) {
					nextdiv.insertBefore($(this));
				}
			} else if (key == 'prev') {
				var prevdiv = $(this).prev('.drag');
				if (prevdiv.length > 0) {
					$(this).insertBefore(prevdiv);
				}
			} else if (key == 'last') {
				var len = $('.drag').length;
				if (index >= len - 1) {
					return;
				}
				var last = $('#poster .drag:last');
					if (last.length > 0) {
					$(this).insertAfter(last);
				}
			} else if (key == 'first') {
				var index = $(this).index();
				if (index <= 1) {
					return;
				}
				var first = $('#poster .drag:first');
				if (first.length > 0) {
					$(this).insertBefore(first);
				}
			} else if (key == 'delete') {
				$(this).remove();
			}
			var n = 1;
			$('.drag').each(function() {
				$(this).css("z-index", n);
				n++;
			})
		},
		items: {
			"next": {
				name: "调整到上层"
			},
			"prev": {
				name: "调整到下层"
			},
			"last": {
				name: "调整到最顶层"
			},
			"first": {
				name: "调整到最低层"
			},
			"delete": {
				name: "删除元素"
			}
		}
	});
	obj.unbind('click').click(function() {
		bind($(this));
	})
}

var imgsettimer = 0;
var nametimer = 0;
var bgtimer = 0;
function clearTimers() {
	clearInterval(imgsettimer);
	clearInterval(nametimer);
	clearInterval(bgtimer);

}
function getImgUrl(val) {
	if (val.indexOf('http://') == -1) {
		val = "{$imgroot}" + val;
	}
	return val;
}
function bind(obj) {
	var imgset = $('#imgset'),
	nameset = $("#nameset"),
	qrset = $('#qrset');
	imgset.hide(),
	nameset.hide(),
	qrset.hide();
	clearTimers();
	var type = obj.attr('type');
	if (type == 'img') {
		imgset.show();
		var src = obj.attr('src');
		var input = imgset.find('input');
		var img = imgset.find('img');
		if (typeof(src) != 'undefined' && src != '') {
			input.val(src);
			img.attr('src', getImgUrl(src));
		}

		imgsettimer = setInterval(function() {
			if (input.val() != src && input.val() != '') {
				var url = getImgUrl(input.val());

				obj.attr('src', input.val()).find('img').attr('src', url);
			}
		}, 10);

	} else if (type == 'nickname') {
		nameset.show();
		var color = obj.attr('color') || "#ffffff";
		var size = obj.attr('size') || "22";
		var input = nameset.find('input:first');
		var namesize = nameset.find('#namesize');
		var picker = nameset.find('.sp-preview-inner');
		input.val(color);
		namesize.val(size.replace("px", ""));
		picker.css({
			'background-color': color,
			'font-size': size
		});

		nametimer = setInterval(function() {
		obj.attr('color', input.val()).find('.text').css('color', input.val());
		obj.attr('size', namesize.val() + "px").find('.text').css('font-size', namesize.val() + "px");
		}, 10);

	} else if (type == 'qr') {
		qrset.show();
		var size = obj.attr('size') || "3";
		var sel = qrset.find('#qrsize');
		sel.val(size);
		sel.unbind('change').change(function() {
			obj.attr('size', sel.val())
		});

	}
}

$(function() {

	{if $poster_setting} 
	$('.drag').each(function(){
		bindEvents($(this));
	})
	{/if}
            
	$(':radio[name=type]').click(function(){
		var type = $(this).val();
		bindType(type);
	})
	//改变背景
	$('#bgset').find('button:first').click(function() {
		var oldbg = $(':input[name=poster_bg]').val();
		bgtimer = setInterval(function() {
		var bg = $(':input[name=poster_bg]').val();
		if (oldbg != bg) {
			bg = getImgUrl(bg);
			$('#poster .bg').remove();
			var bgh = $("<img src='{$_W['attachurl']}" + bg + "' class='bg' />");
			var first = $('#poster .drag:first');
			if (first.length > 0) {
				bgh.insertBefore(first);
			} else {
				$('#poster').append(bgh);
			}
				oldbg = bg;
			}
		},10);
	})

	$('.btn-com').click(function() {
		var imgset = $('#imgset'),
		nameset = $("#nameset"),
		qrset = $('#qrset');
		imgset.hide(),
		nameset.hide(),
		qrset.hide();
		clearTimers();

		var type = $(this).data('type');
		var img = "";
		if (type == 'qr') {
			img = '<img src="{MODULE_URL}static/poster/images/qr.jpg" />';
		} else if (type == 'head') {
			img = '<img src="{MODULE_URL}static/poster/images/head.jpg" />';
		} else if (type == 'nickname') {
			img = '<div class=text>昵称</div>';
		}
		var index = $('#poster .drag').length + 1;
		var obj = $('<div class="drag" type="' + type + '" index="' + index + '" style="z-index:' + index + '">' + img + '<div class="rRightDown"> </div><div class="rLeftDown"> </div><div class="rRightUp"> </div><div class="rLeftUp"> </div><div class="rRight"> </div><div class="rLeft"> </div><div class="rUp"> </div><div class="rDown"></div></div>');

		$('#poster').append(obj);
		bindEvents(obj);
	});

    $('.drag').click(function() {
		bind($(this));
    })
})
</script>