#poster {
	width: 320px;
	height: 480px;
	border: 1px solid #ccc;
	position: relative
}

#poster .bg {
	position: absolute;
	width: 100%;
	z-index: 0
}

#poster .drag[type=img] img,#poster .drag[type=thumb] img {
	width: 100%;
	height: 100%;
}

#poster .drag {
	position: absolute;
	width: 80px;
	height: 80px;
	border: 1px solid #000;
}

#poster .drag {
	position: absolute;
	width: 80px;
	height: 80px;
}

#poster .drag[type=nickname] {
	width: 80px;
	height: 40px;
	font-size: 16px;
	font-family: 黑体;
}

#poster .drag img {
	position: absolute;
	z-index: 0;
	width: 100%;
}

#poster .rRightDown,.rLeftDown,.rLeftUp,.rRightUp,.rRight,.rLeft,.rUp,.rDown {
	position: absolute;
	width: 7px;
	height: 7px;
	z-index: 1;
	font-size: 0;
}

#poster .rRightDown,.rLeftDown,.rLeftUp,.rRightUp,.rRight,.rLeft,.rUp,.rDown {
	background: #C00;
}

.rLeftDown,.rRightUp {
	cursor: ne-resize;
}

.rRightDown,.rLeftUp {
	cursor: nw-resize;
}

.rRight,.rLeft {
	cursor: e-resize;
}

.rUp,.rDown {
	cursor: n-resize;
}

.rLeftDown {
	left: -4px;
	bottom: -4px;
}

.rRightUp {
	right: -4px;
	top: -4px;
}

.rRightDown {
	right: -4px;
	bottom: -4px;
}

.rRightDown {
	background-color: #00F;
}

.rLeftUp {
	left: -4px;
	top: -4px;
}

.rRight {
	right: -4px;
	top: 50%;
	margin-top: -4px;
}

.rLeft {
	left: -4px;
	top: 50%;
	margin-top: -4px;
}

.rUp {
	top: -4px;
	left: 50%;
	margin-left: -4px;
}

.rDown {
	bottom: -4px;
	left: 50%;
	margin-left: -4px;
}

.context-menu-layer {
	z-index: 9999;
}

.context-menu-list {
	z-index: 9999;
}