
/* 常用样式 */
.required{
	color: red;
	font-weight: bold;
}
.handle-shape{
	cursor: pointer;
}


/* 表格文字垂直居中 */
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
	vertical-align: middle;
}


/* 提交加载遮罩 */
.overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 1040;
	background-color: rgba(0,0,0,.2);
	display: none;
}

.mloading-bar {
	width: 300px;
	min-height: 22px;
	text-align: center;
	background: #fff;
	border: #ccc 1px solid;
	border-radius: 7px;
	padding: 20px 15px;
	font-size: 14px;
	color: #000;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -140px;
	margin-top: -30px;
	word-break: break-all;
	z-index: 1041;
	display: none;
}
