/* 直播课程聊天室开关 */
.switchery {
	background-color: #fff;
	border: 1px solid #dfdfdf;
	border-radius: 20px;
	cursor: pointer;
	display: inline-block;
	height: 20px;
	position: relative;
	vertical-align: middle;
	width: 40px;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-sizing: content-box;
	background-clip: content-box;
	border-color: #dfdfdf;
	-webkit-box-shadow: #dfdfdf 0px 0px 0px 0px inset;
	box-shadow: #dfdfdf 0px 0px 0px 0px inset;
	-webkit-transition: border 0.4s, box-shadow 0.4s, -webkit-box-shadow 0.4s;
	transition: border 0.4s, box-shadow 0.4s, -webkit-box-shadow 0.4s;
	background-color: #fff;
}

.switchery>small {
	background: #fff;
	border-radius: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	height: 20px;
	position: absolute;
	top: 0;
	width: 20px;
	left: 0px;
	-webkit-transition: background-color 0.4s, left 0.2s;
	transition: background-color 0.4s, left 0.2s;
}

.switchery.checked {
	border-color: #079200;
	box-shadow: #079200 0px 0px 0px 16px inset;
	background-color: #079200;
	-webkit-transition: border 0.4s, box-shadow 0.4s, -webkit-box-shadow 0.4s, background-color 1.2s;
	transition: border 0.4s, box-shadow 0.4s, -webkit-box-shadow 0.4s, background-color 1.2s;
}

.switchery.checked>small {
	left: 20px;
	transition: background-color 0.4s, left 0.2s;
}

.switchery-small {
	border-radius: 20px;
	height: 20px;
	width: 33px;
}

.switchery-small>small {
	height: 20px;
	width: 20px;
}

.switchery.switchery-small.checked>small {
	left: 13px;
	transition: background-color 0.4s, left 0.2s;
}


/* 直播课程选择黑白名单 */
.select2-choices {
    min-height: 26px;
    margin: 0;
    padding: 0 5px 0 0;
    position: relative;
    border: 1px solid #e4e4e4;
    cursor: text;
    overflow: hidden;
	border-radius: 3px;

}
.select2-choices li {
    float: left;
    list-style: none;
}
.select2-choices .select2-search-choice {
    padding: 3px 5px 3px 18px;
    margin: 3px 0 3px 10px;
    position: relative;
    line-height: 13px;
    color: #333;
    cursor: default;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
    background-clip: padding-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #e4e4e4;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
    background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
    background-image: linear-gradient(to bottom, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
}

.select2-search-choice-close {
    display: block;
    width: 12px;
    height: 13px;
    position: absolute;
    right: 3px;
    top: 4px;
    font-size: 1px;
    outline: none;
    background: url("../images/select2.png") right top no-repeat;
}
.select2-search-choice-close {
    left: 3px;
}