.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
	vertical-align: middle;
}

/* 遮罩层 */
.loading-mask_white{
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
.loadEffect{
	width: 100px;
	height: 100px;
	position: fixed;
	left: 50%;
	margin-left: -50px;
	top: 50%;
	margin-top: -50px;
	z-index: 9999;
}
.loadEffect span{
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #ffffff;
	position: absolute;
	-webkit-animation: load 1.04s ease infinite;
}
@-webkit-keyframes load{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
.loadEffect span:nth-child(1){
	left: 0;
	top: 50%;
	margin-top:-8px;
	-webkit-animation-delay:0.13s;
}
.loadEffect span:nth-child(2){
	left: 14px;
	top: 14px;
	-webkit-animation-delay:0.26s;
}
.loadEffect span:nth-child(3){
	left: 50%;
	top: 0;
	margin-left: -8px;
	-webkit-animation-delay:0.39s;
}
.loadEffect span:nth-child(4){
	top: 14px;
	right:14px;
	-webkit-animation-delay:0.52s;
}
.loadEffect span:nth-child(5){
	right: 0;
	top: 50%;
	margin-top:-8px;
	-webkit-animation-delay:0.65s;
}
.loadEffect span:nth-child(6){
	right: 14px;
	bottom:14px;
	-webkit-animation-delay:0.78s;
}
.loadEffect span:nth-child(7){
	bottom: 0;
	left: 50%;
	margin-left: -8px;
	-webkit-animation-delay:0.91s;
}
.loadEffect span:nth-child(8){
	bottom: 14px;
	left: 14px;
	-webkit-animation-delay:1.04s;
}